# # This workflows will upload a Python Package using Twine when a release is created
# # For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# name: Build and publish 🐍 package to PyPI

# on:
#   push:
#     tags:
#       - "v*"

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#       - name: Set up latest Python Version
#         uses: actions/setup-python@v1
#         with:
#           python-version: "3.9.*"
#       - name: Install Poetry and dependencies
#         run: |
#           python -m pip install --upgrade pip
#           python -m pip install poetry
#           poetry config virtualenvs.in-project true
#           poetry install -v
#       - name: Build and publish 📦 to PyPI
#         env:
#           PUBLISH_TOKEN: ${{ secrets.POETRY_PUBLISH_TOKEN }}
#         run: |
#           source .venv/bin/activate
#           poetry config pypi-token.pypi $PUBLISH_TOKEN
#           poetry publish --build
